<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/15 13:13:59.000.551,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/03/15 13:13:59.000.510,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 13:04:14.000.406,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 13:04:14.000.483,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 18:42:21.000.394,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/22 18:42:21.000.488,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/08 12:12:49.129,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/08 12:12:49.212,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/08 12:36:04.285,D:\DulapVictor\emb_iniFiles_hw\Unit1.dfm=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/08 12:36:04.285,D:\DulapVictor\emb_iniFiles_hw\Unit1.cpp=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/08 12:36:04.285,D:\DulapVictor\emb_iniFiles_hw\Unit1.h=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/06/08 12:36:06.086,D:\DulapVictor\emb_iniFiles_hw\Project1PCH1.h=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/08 12:36:07.014,D:\DulapVictor\emb_iniFiles_hw\Project1.cbproj=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
