<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/15 13:13:59.000.510,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/15 13:13:59.000.551,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 13:04:14.000.483,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 13:04:14.000.406,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/20 19:18:00.000.900,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/20 19:18:00.000.790,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/20 19:24:57.000.244,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\DulapVictor\emb_browser\Unit1.cpp</Transaction>
    <Transaction>2020/04/20 19:24:57.000.244,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\DulapVictor\emb_browser\Unit1.h</Transaction>
    <Transaction>2020/04/20 19:24:57.000.244,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DulapVictor\emb_browser\Unit1.dfm</Transaction>
    <Transaction>2020/04/20 19:24:58.000.521,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\DulapVictor\emb_browser\Project1PCH1.h</Transaction>
    <Transaction>2020/04/20 19:24:59.000.482,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\DulapVictor\emb_browser\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
