<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/15 13:13:59.000.510,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/15 13:13:59.000.551,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 13:04:14.000.483,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 13:04:14.000.406,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 19:29:26.000.489,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 19:29:26.000.377,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 19:32:26.000.734,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\DulapVictor\emb_flux_4_8_20\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 19:32:26.000.734,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\DulapVictor\emb_flux_4_8_20\Unit1.h</Transaction>
    <Transaction>2020/04/08 19:32:26.000.734,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DulapVictor\emb_flux_4_8_20\Unit1.dfm</Transaction>
    <Transaction>2020/04/08 19:32:27.000.839,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\DulapVictor\emb_flux_4_8_20\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 19:32:28.000.733,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\DulapVictor\emb_flux_4_8_20\Project1.cbproj</Transaction>
    <Transaction>2020/04/08 19:51:05.000.283,=D:\DulapVictor\emb_flux_4_8_20\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
